\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du projet}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs et problématique}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Méthodologie de travail}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des Besoins}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spécificités techniques}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception de la Base de Données}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Technique}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure du code}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation générale}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des sessions}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système de templates}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organisation des fichiers}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichiers PHP principaux (à la racine)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dossier \texttt  {config}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dossier \texttt  {utils}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dossier \texttt  {static} (pour les fichiers CSS, images, etc.)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration du projet}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration de la base de données}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction de connexion à la base de données}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctions utilitaires}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sécurité}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnalités Implémentées}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module d'Authentification}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inscription}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus d'inscription}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sécurité}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Connexion}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus de connexion}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion de session}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Réinitialisation du mot de passe}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Déconnexion}{12}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus de déconnexion}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sécurité}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface de la page de connexion}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des Voyages}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Création et Modification d'un Voyage}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface de création/modification (\texttt  {creation\_voyage.php})}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitement du formulaire (\texttt  {creation\_voyage\_envoyer.php})}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualisation des voyages de l'utilisateur (\texttt  {mesvoyages.php})}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualisation Détaillée d'un Voyage (\texttt  {voyage\_detail.php})}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partage d'un Voyage}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface de partage}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traitement du partage (\texttt  {share\_voyage.php})}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Carte interactive}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Assistant de voyage (chatbot)}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalités}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation technique}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Recherche de destinations (\texttt  {destination.php})}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalités}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation technique}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interface Utilisateur}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Charte graphique}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Palette de couleurs}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Typographie}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiérarchie des tailles}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Iconographie}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Éléments d’interface}{20}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maquettes et wireframes}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Page d'accueil et destinations}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pages d'authentification}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Profil et gestion des voyages}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Carte interactive}{22}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Assistant de voyage (chatbot)}{22}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Responsive Design}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Approche technique}{23}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Adaptations spécifiques}{24}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests et Validation}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stratégie de test}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Types de tests implémentés}{24}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Environnement de test}{24}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Outils et méthodes}{24}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tests fonctionnels}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tests d'intégration}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Flux complets}{25}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Intégrité des données}{25}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Difficultés Rencontrées et Solutions}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problèmes techniques}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Compatibilité entre navigateurs}{26}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Gestion dynamique des formulaires complexes}{26}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Intégration des API externes (Leaflet/Nominatim)}{26}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Améliorations Futures}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fonctionnalités à développer}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Application mobile native}{27}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Gestion collaborative des voyages}{27}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Gestion des dépenses et budget}{27}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Amélioration des performances}{28}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Renforcement de la sécurité}{28}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Intelligence artificielle et personnalisation avancée}{28}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Synthèse du projet}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Compétences acquises}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Perspectives}{29}{subsection.11.3}\protected@file@percent }
\gdef \@abspage@last{31}
