\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs et problématique}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Méthodologie de travail}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analyse des Besoins}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contraintes techniques}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conception de la Base de Données}{6}{section.3}%
\contentsline {section}{\numberline {4}Architecture Technique}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technologies utilisées}{6}{subsection.4.1}%
\contentsline {paragraph}{Backend}{6}{section*.2}%
\contentsline {paragraph}{Frontend}{6}{section*.3}%
\contentsline {paragraph}{APIs et bibliothèques externes}{7}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Structure du code}{7}{subsection.4.2}%
\contentsline {paragraph}{Organisation générale}{7}{section*.5}%
\contentsline {paragraph}{Gestion des sessions}{7}{section*.6}%
\contentsline {paragraph}{Système de templates}{7}{section*.7}%
\contentsline {subsection}{\numberline {4.3}Organisation des fichiers}{8}{subsection.4.3}%
\contentsline {paragraph}{Fichiers PHP principaux}{8}{section*.8}%
\contentsline {paragraph}{Fichiers CSS}{8}{section*.9}%
\contentsline {subsection}{\numberline {4.4}Configuration du système}{8}{subsection.4.4}%
\contentsline {paragraph}{Configuration de la base de données}{8}{section*.10}%
\contentsline {paragraph}{Fonction de connexion à la base de données}{9}{section*.11}%
\contentsline {paragraph}{Fonctions utilitaires}{9}{section*.12}%
\contentsline {subsection}{\numberline {4.5}Sécurité}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fonctionnalités Implémentées}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Module d'Authentification}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Inscription}{10}{subsubsection.5.1.1}%
\contentsline {paragraph}{Processus d'inscription}{10}{section*.13}%
\contentsline {paragraph}{Sécurité}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {5.1.2}Connexion}{11}{subsubsection.5.1.2}%
\contentsline {paragraph}{Processus de connexion}{11}{section*.15}%
\contentsline {paragraph}{Gestion de session}{11}{section*.16}%
\contentsline {subsubsection}{\numberline {5.1.3}Réinitialisation du mot de passe}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Déconnexion}{13}{subsubsection.5.1.4}%
\contentsline {paragraph}{Processus de déconnexion}{13}{section*.17}%
\contentsline {paragraph}{Sécurité}{13}{section*.18}%
\contentsline {section}{\numberline {6}Gestion des Voyages}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1} Visualisation des voyages}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Carte interactive}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Assistant de voyage (chatbot)}{15}{subsection.6.3}%
\contentsline {paragraph}{Fonctionnalités}{15}{section*.20}%
\contentsline {paragraph}{Implémentation technique}{15}{section*.21}%
\contentsline {subsection}{\numberline {6.4}Recherche de destinations (destination.php)}{17}{subsection.6.4}%
\contentsline {paragraph}{Fonctionnalités}{17}{section*.22}%
\contentsline {paragraph}{Implémentation technique}{17}{section*.23}%
\contentsline {section}{\numberline {7}Interface Utilisateur}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Charte graphique}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Palette de couleurs}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Typographie}{19}{subsubsection.7.1.2}%
\contentsline {paragraph}{Hiérarchie des tailles}{19}{section*.24}%
\contentsline {subsubsection}{\numberline {7.1.3}Iconographie}{19}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Éléments d’interface}{19}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Maquettes et wireframes}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Page d'accueil et destinations}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Pages d'authentification}{20}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Profil et gestion des voyages}{21}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Carte interactive}{21}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Assistant de voyage (chatbot)}{22}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Responsive Design}{22}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Approche technique}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Adaptations spécifiques}{23}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Tests et Validation}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Stratégie de test}{23}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Types de tests implémentés}{23}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Environnement de test}{24}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Outils et méthodes}{24}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Tests fonctionnels}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tests d'intégration}{24}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Flux complets}{24}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Intégrité des données}{25}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Difficultés Rencontrées et Solutions}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problèmes techniques}{25}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Compatibilité entre navigateurs}{25}{subsubsection.9.1.1}%
\contentsline {section}{\numberline {10}Améliorations Futures}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fonctionnalités à développer}{25}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Application mobile native}{26}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Amélioration des performances}{26}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Renforcement de la sécurité}{26}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Intelligence artificielle et personnalisation}{26}{subsubsection.10.1.4}%
\contentsline {section}{\numberline {11}Conclusion}{27}{section.11}%
\contentsline {subsection}{\numberline {11.1}Synthèse du projet}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Compétences acquises}{27}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Perspectives}{28}{subsection.11.3}%
